# dingyuehao

./: Dockerfile  README.md  pom.xml
src/main/java/com/wanfeng/dingyuehao/: DingyuehaoApplication.java
src/main/java/com/wanfeng/dingyuehao/component/callback/: EventHandler.java  EventHandlerSelector.java  SendToAllFinishEventHandler.java  SubEventHandler.java
src/main/java/com/wanfeng/dingyuehao/component/command/: AllSendHandler.java  CommandHandler.java  CommandSelector.java  HelpHandler.java  NoteHandler.java  PaymentHandler.java  RepeatHandler.java  SalaryHandler.java  TodayHandler.java  WeatherHandler.java
src/main/java/com/wanfeng/dingyuehao/component/commandCallBack/: AllSendHandler.java  CommandHandler.java  CommandSelector.java  HelpHandler.java  NoteHandler.java  PaymentHandler.java  RepeatHandler.java  SalaryHandler.java  TodayHandler.java  WeatherHandler.java
src/main/java/com/wanfeng/dingyuehao/component/eventCallback/: EventHandler.java  EventHandlerSelector.java  SendToAllFinishEventHandler.java  SubEventHandler.java
src/main/java/com/wanfeng/dingyuehao/config/: RedisConfig.java  WebMvcConfig.java
src/main/java/com/wanfeng/dingyuehao/controller/: WxBaseController.java
src/main/java/com/wanfeng/dingyuehao/domain/Enum/: PaymentEnum.java
src/main/java/com/wanfeng/dingyuehao/domain/VO/: MsgReq.java  MsgResp.java  MsgToAllReq.java  PaymentReq.java  PaymentResp.java  SendText.java  SendUserFilter.java  TagData.java  TagVo.java  TaggingVo.java  TokenResp.java  WeatherCast.java  WeatherForecast.java  WeatherLive.java  WeatherResp.java  WxBaseVo.java  WxClientResq.java
src/main/java/com/wanfeng/dingyuehao/domain/prop/: CommandProp.java  GaoDeProp.java  TokenProp.java  WxBaseProp.java
src/main/java/com/wanfeng/dingyuehao/domain/rediskey/: PaymentKey.java  TokenKey.java
src/main/java/com/wanfeng/dingyuehao/domain/template/: StringTemplate.java
src/main/java/com/wanfeng/dingyuehao/entity/: NoteEntity.java  PaymentEntity.java
src/main/java/com/wanfeng/dingyuehao/feign/: GaoDeClient.java  WxClient.java
src/main/java/com/wanfeng/dingyuehao/mapper/: NoteMapper.java  PaymentMapper.java
src/main/java/com/wanfeng/dingyuehao/service/: MsgSendService.java  NoteService.java  PaymentService.java  TagService.java  TokenService.java  WeatherService.java  WxBaseService.java
src/main/java/com/wanfeng/dingyuehao/service/impl/: MsgSendServiceImpl.java  NoteServiceImpl.java  PaymentServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  WeatherServiceImpl.java  WxBaseServiceImpl.java
src/main/java/com/wanfeng/dingyuehao/util/: MsgUtils.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/wanfeng/dingyuehao/: DingyuehaoApplicationTests.java
